# jsf-exercise

./: .gitignore  README.md
counter/: pom.xml
counter/src/main/java/com/example/converter/: NameConverter.java
counter/src/main/java/com/example/model/: Name.java
counter/src/main/java/com/example/view/: CounterBean.java
counter/src/main/webapp/: index.xhtml
counter/src/main/webapp/WEB-INF/: web.xml
counter/src/main/webapp/resources/css/: styles.css
crud/: pom.xml
crud/src/main/java/com/example/converter/: NameConverter.java
crud/src/main/java/com/example/model/: Name.java
crud/src/main/java/com/example/project/model/: Name.java
crud/src/main/java/com/example/project/service/: NameService.java
crud/src/main/java/com/example/service/: NameService.java
crud/src/main/java/com/example/view/: Crud.java
crud/src/main/resources/: application.properties
crud/src/main/webapp/: index.xhtml
crud/src/main/webapp/WEB-INF/: web.xml
flight-booker/: pom.xml
flight-booker/src/main/java/com/example/validator/: DateValidator.java
flight-booker/src/main/java/com/example/view/: FlightBooker.java
flight-booker/src/main/resources/: application.yml
flight-booker/src/main/webapp/: index.xhtml
flight-booker/src/main/webapp/WEB-INF/: web.xml
flight-booker/src/main/webapp/resources/css/: styles.css
temperature-converter/: pom.xml
temperature-converter/src/main/java/com/example/view/: TemperatureConverter.java
temperature-converter/src/main/webapp/: index.xhtml
temperature-converter/src/main/webapp/WEB-INF/: web.xml
timer/: pom.xml
timer/src/main/java/com/example/view/: Timer.java
timer/src/main/webapp/WEB-INF/: web.xml
